# Вы можете расположить сценарий своей игры в этом файле.
init python:
    config.console = True
# Определение персонажей игры.
define kara = Character('Кара', color="#c8ffc8")
define oda = Character('Ода', color="#c8ffc8")
define kerol = Character('Кэрол', color="#f33500")
define chel = Character('Неизвестный', color="#17587e")
define chel2 = Character('Неизвестный', color="#17587e")
define pri = Character('Священник', color="#b5bcc0")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene bg room
    "Очередное утро очередного дня выживания в этом городе. Сделав все свои утренние дела, я жду когда проснется Кара."
    "Стоило об этом подумать, как она проснулась."
    oda "Доброе утро, Кара."
    show kara
    kara "Доброе утро."
    oda "Как ты себя чувствуешь? Кэрол не надо звать?"
    kara "Нет-нет, все хорошо. Благодаря Кэрол, я все еще чувствую себя отлично."
    oda "Отлично. Я пойду прогуляюсь. Будь аккуратнее, и, если что, сразу иди к Кэрол."
    kara "Да-да, я знаю. Береги себя."
    hide kara 
    "Вот и все. Пора снова идти в город и искать средства к существованию. Хотя, лучше заскочу перед этим к Кэрол."
    jump znazarka 
    with dissolve
label znazarka:
    scene bg roomznax
    "Кэрол – знахарка, живущая по соседству. Лучшая женщина в этом мире. Благодаря ей, я могу видеть Кару каждое утро."
    oda "Доброе утро."
    show kerol
    kerol "Здравствуй, Ода. Чего-то хотел?"
    oda "Да нет. Всего лишь решил проведать вас."
    kerol "Проведал? А теперь убирайся, нечего мне тут клиентов распугивать."
    oda "Ха-ха, если бы они еще были живы."
    kerol "Побойся Бога, паршивец."
    oda "Извините-извините, можете сказать что-нибудь по поводу Кары?"
    kerol "Да-да, все в порядке. В ближайшее время осложнений не ожидается. Можешь не беспокоиться, пока твоя голубка жить будет."
    oda "Еще раз спасибо вам, мисс Кэрол."
    kerol "Да-да, принимаю твою благодарность, а теперь хватит меня бесить и кыш отсюда."
    oda "Прощайте, мисс Кэрол, надеюсь вы будете так же доброжелательны в следующий раз."
    hide kerol
    jump street 
    with zoomin

label street:
    scene bg street
    """Что ж, можно и поискать чего-нибудь. Надеюсь и сегодня
    найдется работка для дешевой рабочей силы, в виде только вступившего во 
    взрослую жизнь парня. Потому что, заработанного ранее хватит только на месяц. """
    "*Столкнулся с кем-то*"
    oda "Ой, извините."
    "Не думал, что врежусь в кого-то. "
    "В ответ мне лишь хмыкнули, и он пошел дальше. "
    """А, инквизитор. По его указке на прошлой неделе сожгли 3 рыжих. Со слов инквизиции, 
    это потому что они распространяли заразу. По ним конечно было видно, что болезнь их не обошла стороной, 
    но в последнее время сжигают лишь рыжих и… «ведьм». Видимо у инквизитора рыжий цвет вызывает плохие воспоминание, 
    иначе не объяснишь."""
    jump magaz
    with dissolve
label magaz:
    scene bg rinok
    "Придя на рынок, точнее на то, что от него осталось, я послушал всякие слухи. Надеюсь, работка мне найдется."
    show chel at left
    chel "Слышал, вчера у соседа дочь из окна выпала?"
    show chel1 at right
    chel2 "Да ты что?"
  
    "..."
    
    chel "Помни Авраам ныл, что крыса его за ногу укусила. Ну вот, в последнее время он из церкви не выходит"
   
    chel2 "Да его ничего не спасет уже."
    
    "..."
    chel "Не знаешь за сколько стражников на воротах подкупить можно?"
    
    chel2 "Если б знал, ноги б моей тут не было."
    
    "..."
    oda "Сегодня я без работы. Ладно, пройдусь по улицам, может кто-то не очень внимательный сегодня останется без части своего товара."
    "Если бы меня учили не воровать в детстве, а счету, то может быть я сейчас не искал работу, а торговал бы крадеными ботинками. "
    "Хотя, кто мог бы меня такому научить. Ни отец, ни матушка считать не умели."
    "Или может, лучше бы отдали меня в церковь, сейчас бы хоть не искал способы выжить в этом городе."
    "Кстати об этом. Не заметил, как уже оказался перед вратами церкви. Может зайти?"
    jump church
    with disslove
label church:
    scene bg church
    show priest
    pri "Здравствуй, сын мой."
    oda "Здравствуйте, святой отец."
    pri "..."
    oda "..."
    "Какое-то неловкое молчание."
    oda "Отец, вы новый пастор?"
    pri "Да"
    "..."
    "..."
    pri "Позволь Богу вести себя, и тогда ты найдешь ответ на свой вопрос. Прощай, сын мой."
    hide priest
    "Секунду промедления стоило мне того, что он уже скрылся во внутренней двери. Позволь Богу вести себя? Хорошо."
    jump street2
    with dissolve
label street2:
    scene bg street
    """Позволяя Богу вести себя, я прогуливаюсь по улицам нашего города. 
    Мало кого можно встретить, но на улице не прям уж запустение. Хотя счастливым тут никого не встретишь – у каждого кто-нибудь 
    болен чумой."""
    oda "Сэр, извините, кажется это ваше."
    show chel1 at left
    chel2 "A?"
    oda "Говорю вам, сэр, кажется вы обронили записку, в которой указан способ найти манускрипт «Книга Огненных Звёзд». Или хотите сказать, что это не ваше?"
    chel2 "A, ну..."
    oda "О, извините, кажется это не ваше, а мое. Даст Бог – свидимся."
    hide chel1
    "Можно, конечно, побежать за ним, но бегать по темным переулкам – такая себе затея."
    "Ладно, делать нечего, а домой идти рано, стоит еще прогуляться. "
    show chel at right
    chel "Aй"
    show chel1 at left
    chel1 "Паршивец мелкий!"
    "Как же мальчик громко кричит. Ему прилетело за то, что он попытался украсть хлеб у торговца."
    return    


